@book{oliphant2006guide,
    title = {{A guide to NumPy}},
    year = {2006},
    author = {Oliphant, Travis E},
    volume = {1},
    publisher = {Trelgol Publishing USA}
}

@inproceedings{sebastiani2015axiomatically,
    title = {{An axiomatically derived measure for the evaluation of classification algorithms}},
    year = {2015},
    booktitle = {Proceedings of the 2015 International Conference on The Theory of Information Retrieval},
    author = {Sebastiani, Fabrizio},
    pages = {11--20}
}

@article{10.1109/78.650093,
    title = {{Bidirectional Recurrent Neural Networks}},
    year = {1997},
    journal = {Trans. Sig. Proc.},
    author = {Schuster, M and Paliwal, K K},
    number = {11},
    month = {11},
    pages = {2673–2681},
    volume = {45},
    publisher = {IEEE Press},
    url = {https://doi.org/10.1109/78.650093},
    doi = {10.1109/78.650093},
    issn = {1053-587X}
}

@inproceedings{Cui_2019_CVPR,
    title = {{Class-Balanced Loss Based on Effective Number of Samples}},
    year = {2019},
    booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
    author = {Cui, Yin and Jia, Menglin and Lin, Tsung-Yi and Song, Yang and Belongie, Serge},
    month = {6}
}

@inproceedings{mckinney2010data,
    title = {{Data structures for statistical computing in python}},
    year = {2010},
    booktitle = {Proceedings of the 9th Python in Science Conference},
    author = {McKinney, Wes and {others}},
    pages = {51--56},
    volume = {445},
    organization = {Austin, TX}
}

@incollection{NEURIPS2019_9015,
    title = {{PyTorch: An Imperative Style, High-Performance Deep Learning Library}},
    year = {2019},
    booktitle = {Advances in Neural Information Processing Systems 32},
    author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
    editor = {Wallach, H and Larochelle, H and Beygelzimer, A and d{\textbackslash}textquotesingle Alch{\'{e}}-Buc, F and Fox, E and Garnett, R},
    pages = {8024--8035},
    publisher = {Curran Associates, Inc.},
    url = {http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
}

@article{scikit-learn,
    title = {{Scikit-learn: Machine Learning in {\{}P{\}}ython}},
    year = {2011},
    journal = {Journal of Machine Learning Research},
    author = {Pedregosa, F and Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V. and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P. and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and and Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
    pages = {2825--2830},
    volume = {12}
}

@article{Kingma2015Adam:Optimization,
    title = {{Adam: A method for stochastic optimization}},
    year = {2015},
    journal = {3rd International Conference on Learning Representations, ICLR 2015 - Conference Track Proceedings},
    author = {Kingma, Diederik P. and Ba, Jimmy Lei},
    pages = {1--15},
    arxivId = {1412.6980}
}

@article{Joulin2017BagClassification,
    title = {{Bag of tricks for efficient text classification}},
    year = {2017},
    journal = {15th Conference of the European Chapter of the Association for Computational Linguistics, EACL 2017 - Proceedings of Conference},
    author = {Joulin, Armand and Grave, Edouard and Bojanowski, Piotr and Mikolov, Tomas},
    pages = {427--431},
    volume = {2},
    isbn = {9781510838604},
    doi = {10.18653/v1/e17-2068},
    arxivId = {1607.01759}
}

@article{Lado2017BBLSTMs,
    title = {{BB twtr at SemEval-2017 Task 4: Twitter Sentiment Analysis with CNNs and LSTMs}},
    year = {2017},
    journal = {SemEval-2017},
    author = {Lado, A A and Wilson, M C},
    number = {2014},
    pages = {573--580},
    url = {http://www.jstor.org/stable/258742},
    isbn = {03637425},
    doi = {10.5465/AMR.1994.9412190216},
    issn = {0363-7425},
    arxivId = {1704.06125}
}

@article{Baziotis2017DataStoriesAnalysis,
    title = {{DataStories at SemEval-2017 Task 4: Deep LSTM with Attention for Message-level and Topic-based Sentiment Analysis}},
    year = {2017},
    journal = {SemEval-2017},
    author = {Baziotis, Christos and Pelekis, Nikos and Doulkeridis, Christos},
    pages = {747--754},
    doi = {10.1109/iembs.1997.757075},
    issn = {05891019}
}

@article{Srivastava2014Dropout:Overfitting,
    title = {{Dropout: A Simple Way to Prevent Neural Networks from Overfitting}},
    year = {2014},
    journal = {Journal of Machine Learning Research},
    author = {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
    pages = {1929--1958},
    volume = {15},
    doi = {10.1016/0010-4361(73)90803-3},
    issn = {0031918X},
    keywords = {deep learning, model combination, neural networks, regularization}
}

@article{OverviewELEC0135Assignment,
    title = {{ELEC0135 Applied Machine Learning Systems II ( 19 / 20 ) Assignment}},
    author = {Overview, General},
    pages = {1--4}
}

@article{Pennington2014GloVe:Representation,
    title = {{GloVe: Global Vectors for Word Representation}},
    year = {2014},
    journal = {Empirical Methods in Natural Language Processing (EMNLP)},
    author = {Pennington, Jeffrey and Socher, Richard and Manning, Christopher D.},
    pages = {1532--1543},
    volume = {31},
    doi = {10.1080/02688697.2017.1354122},
    issn = {1360046X},
    keywords = {Obesity, discectomy, outcome assessment}
}

@article{Harrysson2012HowDecisions,
    title = {{How 'social intelligence' can guide decisions}},
    year = {2012},
    journal = {McKinsey Quarterly},
    author = {Harrysson, Martin and Metayer, Estelle and Sarrazin, Hugo},
    number = {4},
    pages = {81--89},
    issn = {00475394}
}

@article{JunqueDeFortuny2012MediaApproach,
    title = {{Media coverage in times of political crisis: A text mining approach}},
    year = {2012},
    journal = {Expert Systems with Applications},
    author = {Junqu{\'{e}} De Fortuny, Enric and De Smedt, Tom and Martens, David and Daelemans, Walter},
    number = {14},
    pages = {11616--11622},
    volume = {39},
    doi = {10.1016/j.eswa.2012.04.013},
    issn = {09574174},
    keywords = {Coverage, Data mining, Opinion mining, Politics, Sentiment mining}
}

@article{Nakov2016SemEval-2016Twitter,
    title = {{SemEval-2016 task 4: Sentiment analysis in twitter}},
    year = {2016},
    journal = {SemEval 2016 - 10th International Workshop on Semantic Evaluation, Proceedings},
    author = {Nakov, Preslav and Ritter, Alan and Rosenthal, Sara and Sebastiani, Fabrizio and Stoyanov, Veselin},
    pages = {1--18},
    isbn = {9781941643952},
    arxivId = {1912.01973}
}

@misc{GoogleWelcomeColaboratory,
    title = {{Welcome to Colaboratory}},
    author = {{Google}},
    url = {https://colab.research.google.com/},
    howpublished = {https://colab.research.google.com/}
}